html {
    font-family: 'Roboto', sans-serif;
    background-color: #0c122c;
}

body {
    width: 100%;
    margin: 0;
    text-align: center;
}

input, select, textarea {
    border:none;
    background-image:none;
    background-color:transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
input:focus, button:focus, textarea:focus {
    outline: 0;
}

p {
    color: #fff;
}

.header_container {
    top: 0;
    padding-top: 60px;
    background: -moz-linear-gradient(top, #000000 0%, #0c122c 100%);
    background: -webkit-linear-gradient(top, #000000 0%,#0c122c 100%);
    background: linear-gradient(to bottom, #000000 0%,#0c122c 100%);
}

.title {
    font-size: 50px;
    font-weight: bold;
}

.bottom_bar {
    position: fixed;
    bottom: 0;
    height: 50px;
    width: 100%;
    display: block;
    background: -moz-linear-gradient(top, #0c122c 0%, #000000 100%);
    background: -webkit-linear-gradient(top, #0c122c 0%,#000000 100%);
    background: linear-gradient(to bottom, #0c122c 0%,#000000 100%);
}

.input_style, button, input {
    background-color: #ffffff;
    border-radius: 15px;
    height: 30px;
    text-align: center;
}